server.port=8083
spring.data.mongodb.host=localhost
spring.data.monogodb.port=27017
spring.data.mongodb.database=userdatabase
spring.main.allow-bean-definition-overriding=true



#security.oauth2.client.client-id=Pinstagram
#security.oauth2.client.client-secret=aaaa
#security.oauth2.resource.token-info-uri=http://10.20.2.203:9093/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8083/user